.agenda-single {

    .agenda-single__topbar {
        padding-top: 80px;
        height: 180px;
        border-bottom: 2px solid #BEBEBE;
        margin-bottom: 60px;

        .agenda-single__back {
            height: 52px;

            a {
                color: @yellow;
                text-decoration: none;
                font-size: 16px;

                &:hover {
                    color: #000;
                }
            }
        }



        .agenda-single__date {
            font-weight: 700;
            font-size: 30px;
            color: @yellow;
        }
    }

    .agenda-single__image {

        img {
            width: 100%;
        }
    }
}