button, .button {
    height: 40px;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 18px;
    line-height: 14px;
    font-weight: 900;
    border: 0;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
}

.button {
    box-sizing: border-box;
    padding-top: 15px;
}

button.yellow {
    background: @yellow;
    color: #fff;
}

.button.white {
    background: #fff;
    color: #000;
}

.button:hover, button:hover {
    background: #000;
    color: #fff;
}