.downloads {
    margin-top: 32px;

    h3 {
        margin-bottom: @general-spacing;
    }

    p {
        margin: 0;
    }

    a {
        color: @yellow;
        text-decoration: none;
        display: block;
        border-bottom: 2px solid @yellow;
        margin-bottom: 12px;

        &:hover {
            color: #000;
            border-bottom: 2px solid #000;
        }
    }
}