#hamburger-content {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/patterns/pod-pattern-full-white.svg);
    background-color: #000;
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;

        li {

            a {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #fff;
                font-size: 0;
                width: 100%;

                span {
                    display: inline-block;
                    font-size: 36px;
                    line-height: 1.6;
                    font-weight: 700;
                    width: 50%;

                    &.menu-date {
                        color: @yellow;
                        text-align: right;
                        padding-right: 8px;
                    }

                    &.menu-location {
                        color: #fff;
                        padding-left: 8px;
                    }

                    @media (max-width: 768px) {
                        font-size: 20px;
                    }
                }
            }

            &.current-menu-item {

                a {
                    cursor: default;
                }
            }
        }
    }

    #hamburger-close {
        position: absolute;
        bottom: 40px;
        right: 40px;
        cursor: pointer;
    }
}