#home-button {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    height: 27px;
    border: 2px solid #fff;
    vertical-align: top;
    margin: 8px 0 0 8px;
    color: #fff;

    &:hover {
        background: @yellow;
    }

    .home-button-arrow {
        padding: 2px 4px;
        display: inline-block;
        border-right: 2px solid #fff;
        vertical-align: top;
        width: 23px;
        height: 23px;
        background-image: url(img/arrow-left-white.svg);
    }

    .home-button-label {
        padding: 2px 4px;
        display: inline-block;
        vertical-align: top;
        height: 100%;
    }
}

.home-button--black {

    #home-button {
        border: 2px solid #000;
        color: #000;

        &:hover {
            background: @yellow;
        }

        .home-button-arrow {
            border-right: 2px solid #000;
            background-image: url(img/arrow-left-black.svg);
        }
    }
}