#meeting-header {
    color: #fff;
    font-weight: 900;
    font-size: 40px;
    line-height: 1.2;

    div:first-child {
        text-align: right;
        color: @yellow;

        @media (max-width: 768px) {
            text-align: left;
        }

    }
}





