.module {

    &.module--top {
        margin-top: 44px;
    }
}

.module-content {
    padding: 35px 0;
    position: relative;
}

.module-absolute {
    position: absolute;
    left: 0;
    top: 24px;
    width: 50%;
}

.module-intro {
    font-size: 32px;
    line-height: 1.1875;
    font-weight: 700;
    max-width: 380px;
}

.module-header {
    border-bottom: 2px solid #C9C6C5;
    padding-top: @general-spacing;
    height: 60px;
}

.module-header-solo {
    border-bottom: 0;
}


#workshop-module {
    min-height: 380px;
}