#page-top {
    min-height: 800px;
    position: relative;
    overflow: hidden;


    #page-top-image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-size: cover;
        background-position: 50% 50%;
    }

    #page-top-content {
        position: absolute;
        left: 0;
        top: 160px;
        width: 100%;
        z-index: 1;

        #pod-identity-container {

            #pod-identity {
                padding-left: 100px;

                img {
                    width: ~'calc(100% + 40px)';

                    @media (max-width: 1300px) {
                        width: 100%;
                    }
                }
            }

        }

        @media (max-width: 768px) {
            top: 80px;

            #pod-identity-container {
                display: flex !important;
                flex-direction: column-reverse;

                #pod-identity {
                    padding-left: 0;

                    img {
                        height: 140px;
                        width: auto;
                    }
                }
            }
        }


    }
}

.home {

    #page-top {
        overflow: visible;
    }
}




