.sponsors {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    line-height: 1.625;

    .sponsor {
        width: ~'calc((100% - 40px) / 3)';

        .sponsor__image {
            padding-bottom: 60%;
            height: 0;
            background-position: 50% 50%;
            background-size: cover;
            background-color: #ddd;
            margin-bottom: 20px;
        }

        .sponsor__content {
            min-height: 360px;
            font-size: 16px;
            margin-bottom: 40px;

            p {

                &:first-child {
                    margin-top: 0;
                }
            }
        }

        .sponsor__title {
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .sponsor__logo {
            height: 60px;
            margin-bottom: 70px;

            img {
                max-width: 100%;
            }

            svg {

                path, polygon {
                    fill: #000;
                }
            }
        }

        .sponsor__url {


        }

        .sponsor__text {
            margin-bottom: 20px;

        }
    }

    @media (max-width: 768px) {

        display: block;

        .sponsor {
            width: 100%;
            margin-bottom: 30px;
        }
    }
}


