a.svglogo {
    text-decoration: none;
}

a.svglogo svg {
    display: inline-block;
}

a.svglogo svg rect,
a.svglogo svg path,
a.svglogo svg polygon {
    fill: #fff;
}

a.svglogo:hover svg rect,
a.svglogo:hover svg path,
a.svglogo:hover svg polygon {
    fill: @yellow;
}

body.home a.svglogo svg rect,
body.home a.svglogo svg path,
body.home a.svglogo svg polygon {
    fill: #000;
}