#top-logos {
    vertical-align: top;

    @media (max-width: 768px) {
        display: none;
    }

    a {
        float: left;
        margin-right: 16px;
    }
}

.top-logos--black {

    #top-logos {

        a {

            svg {

                path, rect, polygon, circle {
                    fill: #000;
                }
            }
        }
    }
}