h1 {
    margin-top: 0;
    font-weight: 900;
    font-size: 40px;
}

h3 {
    margin: 0;
    font-weight: 900;
    font-size: 18px;
    color: @yellow;
}

.intro {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 60px;
}

.normal-link {
    color: @yellow;
    text-decoration: none;

    &:hover {
        color: @yellow;
        text-decoration: underline;
    }
}


.stronglink,
.downloads a {
    color: @yellow;
    text-decoration: none;
    border-bottom: 2px solid @yellow;
    margin-bottom: 12px;

    &:hover {
        color: #000;
        border-bottom: 2px solid #000;
    }

    &.stronglink--big {
        font-size: 18px;
        font-weight: 800;
        padding-bottom: 6px;
        letter-spacing: 1px;
    }

    &.stronglink--white {
        color: #fff;
        border-bottom: 2px solid #fff;
    }
}