/* page top */

#page-top {
    min-height: 800px;
    position: relative;
    overflow: hidden;
}

.home #page-top {
    overflow: visible;
}

#page-top-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: cover;
    background-position: 50% 50%;
}


#page-top-content {
    position: absolute;
    left: 0;
    top: 160px;
    width: 100%;
    z-index: 1;
}

#pod-identity-container {
    height: 395px;
}



/* menu */

#hamburger {
    width: 34px;
    cursor: pointer;
    margin-top: 6px;
    padding: 4px;
    display: inline-block;
    position: relative;
}

.burger {
    height: 4px;
    background: #fff;
    margin-bottom: 5px;
}

.burger:last-child {
    margin-bottom: 0;
}

#hamburger:hover {
    background: @yellow;
}

body.home #hamburger:hover {
    background: #fff;
}

body.home .burger {
    background: #000;
}

#hamburger-content {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/patterns/pod-pattern-full-white.svg);
    background-color: #000;
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#home-button {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    height: 27px;
    border: 2px solid #fff;
    vertical-align: top;
    margin: 8px 0 0 8px;
    color: #fff;
}

body.home #home-button {
    border: 2px solid #000;
    color: #000;
}

.home-button-arrow {
    padding: 2px 4px;
    display: inline-block;
    border-right: 2px solid #fff;
    vertical-align: top;
    width: 23px;
    height: 23px;
    background-image: url(img/arrow-left-white.svg);
}

body.home .home-button-arrow {
    border-right: 2px solid #000;
    background-image: url(img/arrow-left.svg);
}

.home-button-label {
    padding: 2px 4px;
    display: inline-block;
    vertical-align: top;
    height: 100%;
}

#home-button:hover {
    background: @yellow;
}

body.home #home-button:hover {
    background: #fff;
}


body.menu-active {
    overflow: hidden;
}

#hamburger-content ul {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
}

#hamburger-content li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 0;
    width: 100%;
}

#hamburger-content li a span {
    display: inline-block;
    font-size: 36px;
    line-height: 1.6;
    font-weight: 700;
    width: 50%;
}

#hamburger-content li a .menu-date {
    color: @yellow;
    text-align: right;
    padding-right: 8px;
}

#hamburger-content li a .menu-location {
    color: #fff;
    padding-left: 8px;
}

#hamburger-content li.current-menu-item a {
    cursor: default;
}

#hamburger-close {
    position: absolute;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
}


/* button */

button, .button {
    height: 40px;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 18px;
    line-height: 14px;
    font-weight: 900;
    border: 0;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
}

.button {
    box-sizing: border-box;
    padding-top: 15px;
}

button.yellow {
    background: @yellow;
    color: #fff;
}

.button.white {
    background: #fff;
    color: #000;
}

.button:hover, button:hover {
    background: #000;
    color: #fff;
}



/* home */

#home-head {
    height: 700px;
    background-image: url('img/patterns/triangle-pattern.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    padding-top: 220px;
}

.home-intro__video {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

.home-intro__video iframe {
    position: absolute;
    width: 100%!important;
    height: 100%!important;
    margin-bottom: 20px;
}

#home-intro {
    font-size: 24px;
    line-height: 1.9;
    font-weight: 700;
    margin-bottom: 70px;
}

#home-meeting-container {
    padding: 60px 0;
    font-size: 0;
}

.home-meeting {
    display: inline-block;
    vertical-align: top;
    width: ~'calc((100% - 40px) / 3)';
    height: 220px;
    text-decoration: none;
    margin-right: 20px;
    margin-bottom: 60px;
}

.home-meeting:nth-child(3n) {
    margin-right: 0;
}

.home-meeting-img {
    height: 220px;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

a.home-meeting:hover .home-meeting-img {
    background-color: @yellow;
    background-blend-mode: multiply;
}

.home-meeting-title {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 1;
    line-height: 1.1;
    color: #fff;
}

a.home-meeting:hover .home-meeting-title {
    color: @yellow;
}

.home-meeting-title-date {
    position: absolute;
    left: 0;
    top: 0;
    width: 42px;
}

.home-meeting-title-location {
    position: absolute;
    left: 50px;
    top: 0;
    width: 250px;
}

.home-meeting-title-date h5 {
    font-weight: 900;
    font-size: 30px;
    margin: 0;
    line-height: 1.2;
    text-align: center;
}

.home-meeting-title-date h6 {
    font-weight: 700;
    font-size: 16px;
    margin: 0;
    line-height: 0.8;
    text-transform: uppercase;
    text-align: center;
}


.home-meeting-title-location h4 {
    font-weight: 700;
    font-size: 60px;
    line-height: 1;
    margin: 0;
    word-break: normal;
}

.home-meeting-footer {
    position: absolute;
    left: 70px;
    bottom: 0;
    height: 40px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 0;
    display: none;
}

.home-meeting:hover .home-meeting-footer {
    display: block;
}

#footer-logos {
    padding-top: 60px;
}



/* gallery */

body .ngg-galleryoverview {
    margin: 40px -10px 0 -10px;
}

body .ngg-gallery-thumbnail {
    border: 1px solid transparent;
    margin-bottom: 10px;
}

body .ngg-gallery-thumbnail:hover {
    border: 1px solid @yellow;
}

body #fancybox-outer {
    background: #000;
    position: relative;
}

body #fancybox-outer:after {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10000000;
    width: 460px;
    height: 280px;
    content: '';
    background-image: url(img/identity/pod-logo-lightbox.png);
}

body #fancybox-title {
    background: transparent;
    text-align: left;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    padding: 0 20px 20px 90px;
    margin: 0!important;
    width: ~'calc(100% + 0)!important';
}

body #fancybox-content {
    border-color: transparent;
}

body #fancybox-content img {
    border: 10px solid transparent;
}

#fancybox-overlay {
    background: rgba(255,255,255,0.8)!important;
    opacity: 1!important;
}

body #fancybox-right {
    right: 20px!important;
}

body #fancybox-left {
    left: 20px!important;
    right: auto!important;
}

body #fancybox-right-ico {
    right: 20px!important;
    left: auto!important;
}

body #fancybox-left-ico {
    left: 20px!important;
}

body .fancy-ico {
    width: 24px!important;
    height: 40px!important;
    background-position: 50% 50%!important;
}

body #fancybox-right-ico.fancy-ico {
    background-image: url(img/lightbox/next.svg)!important;
}

body #fancybox-left-ico.fancy-ico {
    background-image: url(img/lightbox/prev.svg)!important;
}

body #fancybox-close {
    width: 40px!important;
    height: 40px!important;
    right: 32px;
    top: 32px;
    background-image: url(img/lightbox/close.svg)!important;
}


/* Meeting */


/* meeting header */

#meeting-header {
    color: #fff;
    font-weight: 900;
}

#meeting-header-date {
    text-align: right;
    color: @yellow;
    font-size: 40px;
    line-height: 1.2;
}

#meeting-header-location {
    font-size: 40px;
    line-height: 1.2;
}

#meeting-header-review {
    color: @yellow;
    font-size: 40px;
    line-height: 1.2;
}

.meeting-city {
    padding-right: 100px;
    height: 300px;
    overflow: hidden;
}

.meeting-city img {
    width: 100%;
    height: auto;
}

#workshop-module {
    min-height: 380px;
}



/* module */

.module-content {
    padding: 35px 0;
    position: relative;
}

.module-absolute {
    position: absolute;
    left: 0;
    top: 24px;
    width: 50%;
}

.module-intro {
    font-size: 32px;
    line-height: 1.1875;
    font-weight: 700;
    max-width: 380px;
}

.module-header {
    border-bottom: 2px solid #C9C6C5;
    padding-top: @general-spacing;
    height: 60px;
}

.module-header-solo {
    border-bottom: 0;
}



/* program */

.meeting-program-row {
    padding-bottom: 40px;
}

.meeting-program-title,
.meeting-workshop-title {
    font-size: 18px;
    font-weight: 700;
}

.meeting-program-time,
.meeting-workshop-time {
    text-align: right;
    color: @yellow;
    font-weight: 900;
    font-size: 18px;
}







/* map */

#meeting-location {
    height: 520px;
    position: relative;
}

#meeting-location-map {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    background: grey;
}

#meeting-location-content {
    height: 100%;
    position: absolute;
    left: ~'calc(50% - 600px)';
    top: 0;
    z-index: 1;
    display: inline-block;
}

#meeting-location .module-header {
    border-bottom: 0;
}

.plan-route {
    display: inline-block;
    width: 196px;
    height: 40px;
    text-decoration: none;
    background: #fff;
    color: #000;
    position: absolute;
    left: ~'calc(50% - 20px)';
    top: 240px;
}

.plan-route:hover {
    background: #000;
    color: #fff;
}

.plan-route-circle {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: @yellow;
    margin: 0 18px 0 -20px;
}

.plan-route-text {
    padding-top: 4px;
    font-size: 18px;
    font-weight: 900;
}









@media (max-width: 1200px) {

    .pagewrap {
        width: 100%;
        margin: 0;
        padding: 0 20px;
    }

    #meeting-location-content {
        left: 20px;
    }
}




@media (max-width: 768px) {

    #top-logos {
        display: none;
    }

    #page-top-content {
        top: 80px;
    }

    #meeting-header-date {
        text-align: left;
    }

    .module-absolute {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
    }

    .module-intro {
        padding-bottom: 40px;
    }

    .meeting-program-time, .meeting-workshop-time {
        text-align: left;
    }

    /* menu */

    #hamburger-content li a span {
        font-size: 20px;
    }

    /* home */

    .home-meeting {
        width: 100%;
        height: 220px;
        margin-right: 0;
        display: block;
        max-width: 400px;
    }


}


