#meeting-workshops {
    padding-top: 36px;
    display: none;
}

#hide-button {
    display: none;
}

.meeting-workshop-row {
    padding-bottom: 24px;
}

.meeting-workshop-description {
    border-bottom: 1px solid #000;
    padding-bottom: 12px;
}